\relax 
\citation{1}
\citation{2}
\citation{3}
\bibdata{Assignment 4}
\bibstyle{te}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Pros and Cons of Google Fit}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}References}{1}}
